{
  "name": "loyalix-bo-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "E2E tests for Loyalix Back Office Dashboard",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test tests/smoke/",
    "test:auth": "playwright test tests/auth/",
    "test:users": "playwright test tests/users/",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:3001"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@faker-js/faker": "^8.4.0",
    "dotenv": "^16.4.0",
    "typescript": "^5.7.0"
  }
}
